<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/generic.css">
    <title>Document</title>
</head>
<body>
    <h1>Project JS</h1>
    <h2>Task: Nieblokujący się timer</h2>
   
    <label for="" id="label">Wystartuj licznik</label>
    <p>
        <button id="startButton" class="button_style">Start</button>
        <button id="stopButton" class="button_style">Stop</button>
        <button id="pauseButton" class="button_style">Pause</button>
    </p>

    <script src="index.js"></script>
</body>
</html>
